<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="M3w-jQ-c2H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Mrf-3G-bVt"/>
                        <segue destination="MtP-EU-c1m" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PAV-nL-Put"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="df7-1E-j87">
            <objects>
                <viewController id="Hgr-ws-pHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq3-9J-NJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-PX-XGa">
                                <rect key="frame" x="40" y="111" width="100.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-pW-DXh">
                                <rect key="frame" x="40" y="42" width="33" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orW-Za-Gwe">
                                <rect key="frame" x="136" y="488" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create account">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-Ni-LfI">
                                <rect key="frame" x="109" y="271" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TST-no-Cac">
                                <rect key="frame" x="81" y="424" width="213" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qki-xC-Jov">
                                <rect key="frame" x="67" y="364" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-Ig-C6H">
                                <rect key="frame" x="67" y="309" width="240" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-D0-ux9">
                                <rect key="frame" x="109" y="326" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-xn-wit">
                                <rect key="frame" x="65" y="558" width="244" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">⚠️ToDo 1. change corner radius of btn
2. change placeholder text color 3. /</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login icon" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-VI-ZDY">
                                <rect key="frame" x="67" y="271" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-mA-Zdx">
                                <rect key="frame" x="67" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10848198086023331" green="0.16276779770851135" blue="0.22366639971733093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKT-pW-DXh" firstAttribute="leading" secondItem="Rxf-1r-Co7" secondAttribute="leading" constant="40" id="0nO-oh-FSW"/>
                            <constraint firstItem="t2G-PX-XGa" firstAttribute="leading" secondItem="Rxf-1r-Co7" secondAttribute="leading" constant="40" id="6ae-fT-M7h"/>
                            <constraint firstItem="FKT-pW-DXh" firstAttribute="top" secondItem="Rxf-1r-Co7" secondAttribute="top" constant="22" id="FrT-9h-TUu"/>
                            <constraint firstItem="t2G-PX-XGa" firstAttribute="top" secondItem="FKT-pW-DXh" secondAttribute="bottom" constant="10" id="Lx6-pv-goD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxf-1r-Co7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji7-Sv-DA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-375.56221889055473"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0nU-0H-XFa">
            <objects>
                <viewController id="M3w-jQ-c2H" customClass="ChannelVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu5-xb-4ov" customClass="GradientView" customModule="Smack_app_udemy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-x5-goZ">
                                <rect key="frame" x="16" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F9L-VF-GgC"/>
                                    <constraint firstAttribute="height" constant="100" id="pgI-cb-e0G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-2k-ZHO">
                                <rect key="frame" x="40" y="63" width="22" height="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-qH-b45">
                                <rect key="frame" x="124" y="579" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="M3w-jQ-c2H" eventType="touchUpInside" id="04x-03-skF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-Fr-ePT">
                                <rect key="frame" x="40" y="190" width="295" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPN-aB-zRf">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPN-aB-zRf" id="LQC-q8-wmw">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-YK-KcU">
                                                    <rect key="frame" x="0.0" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxL-YK-KcU" firstAttribute="leading" secondItem="LQC-q8-wmw" secondAttribute="leadingMargin" constant="-15" id="7E4-5K-OfE"/>
                                                <constraint firstItem="yxL-YK-KcU" firstAttribute="centerY" secondItem="LQC-q8-wmw" secondAttribute="centerY" id="ogV-SR-BdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-X3-Jug">
                                <rect key="frame" x="41" y="111" width="158.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnv-qH-b45" firstAttribute="centerY" secondItem="UIV-x5-goZ" secondAttribute="centerY" id="5i0-qH-ks5"/>
                            <constraint firstItem="UIV-x5-goZ" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="16" id="8ki-IB-eG8"/>
                            <constraint firstItem="tnv-qH-b45" firstAttribute="leading" secondItem="UIV-x5-goZ" secondAttribute="trailing" constant="8" id="AOf-82-vwk"/>
                            <constraint firstItem="gd8-8X-2ge" firstAttribute="bottom" secondItem="UIV-x5-goZ" secondAttribute="bottom" constant="20" id="BKG-sX-qCe"/>
                            <constraint firstItem="UIV-x5-goZ" firstAttribute="top" secondItem="1OF-Fr-ePT" secondAttribute="bottom" constant="20" id="CgJ-gt-Xp7"/>
                            <constraint firstItem="lUB-2k-ZHO" firstAttribute="top" secondItem="gd8-8X-2ge" secondAttribute="top" constant="43" id="Exq-Qp-nqF"/>
                            <constraint firstItem="TcY-X3-Jug" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="41" id="QrC-KJ-xW7"/>
                            <constraint firstItem="lUB-2k-ZHO" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="40" id="UqE-RS-idP"/>
                            <constraint firstItem="gd8-8X-2ge" firstAttribute="trailing" secondItem="1OF-Fr-ePT" secondAttribute="trailing" constant="40" id="cxe-RY-z4X"/>
                            <constraint firstItem="TcY-X3-Jug" firstAttribute="top" secondItem="lUB-2k-ZHO" secondAttribute="bottom" constant="26" id="k8s-II-gSZ"/>
                            <constraint firstItem="1OF-Fr-ePT" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="40" id="r50-Qj-mDI"/>
                            <constraint firstItem="1OF-Fr-ePT" firstAttribute="top" secondItem="TcY-X3-Jug" secondAttribute="bottom" constant="36" id="yDF-Gw-aIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gd8-8X-2ge"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.96723488653976908" green="0.33272310818017642" blue="0.16976006737262778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.80410433450931218" green="0.19136911073371621" blue="0.13105607342153702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="tnv-qH-b45" id="XY1-zy-mJl"/>
                        <segue destination="Hgr-ws-pHG" kind="show" identifier="toLogin" id="pSs-xp-y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-ej-8wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-374.66266866566718"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="TXq-wx-ggH">
            <objects>
                <viewController id="MtP-EU-c1m" customClass="ChatVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgC-9t-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-K1-o33">
                                <rect key="frame" x="97" y="303.5" width="181" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-VY-779">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-cS-G9w">
                                        <rect key="frame" x="22" y="39" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Car-DK-FdR"/>
                                            <constraint firstAttribute="height" constant="24" id="gry-Z4-bpu"/>
                                        </constraints>
                                        <state key="normal" image="menu-icon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-Yz-1VI">
                                        <rect key="frame" x="153.5" y="36" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65425864190000005" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ivz-cS-G9w" secondAttribute="bottom" constant="22" id="FT0-kb-YyL"/>
                                    <constraint firstAttribute="height" constant="85" id="Nh2-Nk-Q29"/>
                                    <constraint firstItem="Ivz-cS-G9w" firstAttribute="leading" secondItem="rVS-VY-779" secondAttribute="leading" constant="22" id="mKb-Wp-Dy9"/>
                                    <constraint firstItem="XlA-Yz-1VI" firstAttribute="centerY" secondItem="Ivz-cS-G9w" secondAttribute="centerY" id="pTq-Pb-szF"/>
                                    <constraint firstItem="XlA-Yz-1VI" firstAttribute="centerX" secondItem="rVS-VY-779" secondAttribute="centerX" id="tgo-Wy-zSO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-yI-aL2">
                                <rect key="frame" x="172" y="383" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klq-Z9-WkG">
                                <rect key="frame" x="81" y="477" width="213" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35951620340000001" green="0.55721831320000004" blue="0.86278140540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVS-VY-779" firstAttribute="leading" secondItem="h08-CF-J84" secondAttribute="leading" id="1p2-gW-9jF"/>
                            <constraint firstItem="rVS-VY-779" firstAttribute="top" secondItem="MgC-9t-dmP" secondAttribute="top" id="3OM-bF-cTq"/>
                            <constraint firstItem="rVS-VY-779" firstAttribute="trailing" secondItem="h08-CF-J84" secondAttribute="trailing" id="7kp-6P-oFi"/>
                            <constraint firstItem="lPQ-K1-o33" firstAttribute="centerX" secondItem="MgC-9t-dmP" secondAttribute="centerX" id="EfR-g7-S9O"/>
                            <constraint firstItem="lPQ-K1-o33" firstAttribute="centerY" secondItem="MgC-9t-dmP" secondAttribute="centerY" id="lmg-7A-xzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h08-CF-J84"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Ivz-cS-G9w" id="9vB-lU-4C7"/>
                        <outlet property="testBtn" destination="klq-Z9-WkG" id="GMN-dk-qwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W0-N7-o3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock icon" width="48" height="66"/>
        <image name="login icon" width="60" height="69"/>
        <image name="menu-icon" width="69" height="48"/>
        <image name="profile1" width="1600" height="1600"/>
    </resources>
</document>
