<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="M3w-jQ-c2H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Mrf-3G-bVt"/>
                        <segue destination="MtP-EU-c1m" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PAV-nL-Put"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-38"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="df7-1E-j87">
            <objects>
                <viewController id="Hgr-ws-pHG" customClass="LoginVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xq3-9J-NJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-PX-XGa">
                                <rect key="frame" x="40" y="111" width="100.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-pW-DXh">
                                <rect key="frame" x="40" y="42" width="33" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeVC:" destination="Hgr-ws-pHG" eventType="touchUpInside" id="W4a-Ki-t7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orW-Za-Gwe">
                                <rect key="frame" x="127.5" y="486.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EbV-yb-ATO"/>
                                    <constraint firstAttribute="width" constant="120" id="bok-pm-nLm"/>
                                </constraints>
                                <state key="normal" title="create account">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Hgr-ws-pHG" eventType="touchUpInside" id="fPY-4o-8wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TST-no-Cac">
                                <rect key="frame" x="81" y="420.5" width="213" height="56"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3ZW-97-c3m"/>
                                    <constraint firstAttribute="width" constant="213" id="xFN-Wb-rxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Hgr-ws-pHG" eventType="touchUpInside" id="AOT-ec-fwC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-jS-hfU">
                                <rect key="frame" x="67.5" y="276.5" width="240" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-US-R8x">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login icon" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-VI-ZDY">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6yo-cW-nbB"/>
                                                    <constraint firstAttribute="width" constant="25" id="UJS-zY-c8a"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-Ni-LfI">
                                                <rect key="frame" x="40" y="5.5" width="200" height="24"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="O10-lb-FU3"/>
                                            <constraint firstAttribute="width" constant="240" id="w0l-c2-ibw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-Ig-C6H">
                                        <rect key="frame" x="0.0" y="41" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="QEr-Lt-avj"/>
                                            <constraint firstAttribute="height" constant="2" id="mw4-tE-fgF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-hv-sVO">
                                        <rect key="frame" x="0.0" y="49" width="240" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-h3-P7S">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5Eo-ab-5Kt"/>
                                                    <constraint firstAttribute="height" constant="25" id="Tma-XX-ei9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-zy-IF3">
                                                <rect key="frame" x="40" y="5.5" width="200" height="24"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="214-4U-gKB"/>
                                            <constraint firstAttribute="width" constant="240" id="lXG-s3-2Jr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qki-xC-Jov">
                                        <rect key="frame" x="0.0" y="90" width="240" height="2"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="H5n-fX-M7p"/>
                                            <constraint firstAttribute="height" constant="2" id="flz-z2-hoQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter login and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-MM-7kk">
                                        <rect key="frame" x="0.0" y="98" width="240" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="iNP-v8-Zpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10848198086023331" green="0.16276779770851135" blue="0.22366639971733093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKT-pW-DXh" firstAttribute="leading" secondItem="Rxf-1r-Co7" secondAttribute="leading" constant="40" id="0nO-oh-FSW"/>
                            <constraint firstItem="fUS-jS-hfU" firstAttribute="centerX" secondItem="Xq3-9J-NJn" secondAttribute="centerX" id="1o4-02-qsR"/>
                            <constraint firstItem="t2G-PX-XGa" firstAttribute="leading" secondItem="Rxf-1r-Co7" secondAttribute="leading" constant="40" id="6ae-fT-M7h"/>
                            <constraint firstItem="fUS-jS-hfU" firstAttribute="centerY" secondItem="Xq3-9J-NJn" secondAttribute="centerY" id="C4K-ce-njb"/>
                            <constraint firstItem="FKT-pW-DXh" firstAttribute="top" secondItem="Rxf-1r-Co7" secondAttribute="top" constant="22" id="FrT-9h-TUu"/>
                            <constraint firstItem="t2G-PX-XGa" firstAttribute="top" secondItem="FKT-pW-DXh" secondAttribute="bottom" constant="10" id="Lx6-pv-goD"/>
                            <constraint firstItem="TST-no-Cac" firstAttribute="centerX" secondItem="Xq3-9J-NJn" secondAttribute="centerX" id="NJz-Di-vY0"/>
                            <constraint firstItem="orW-Za-Gwe" firstAttribute="top" secondItem="TST-no-Cac" secondAttribute="bottom" constant="10" id="nPm-tB-ihP"/>
                            <constraint firstItem="orW-Za-Gwe" firstAttribute="centerX" secondItem="Xq3-9J-NJn" secondAttribute="centerX" id="tMr-Sc-GBo"/>
                            <constraint firstItem="TST-no-Cac" firstAttribute="top" secondItem="fUS-jS-hfU" secondAttribute="bottom" constant="30" id="xbd-ha-wDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxf-1r-Co7"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="orW-Za-Gwe" id="8uA-bH-aFw"/>
                        <outlet property="loginBtn" destination="TST-no-Cac" id="WBQ-i0-RmT"/>
                        <outlet property="loginTextField" destination="Kpp-Ni-LfI" id="Pum-Ic-Vkj"/>
                        <outlet property="passwordTextField" destination="RFS-zy-IF3" id="YgR-Hu-ZLq"/>
                        <segue destination="ZGG-Wc-7y3" kind="show" identifier="createAccount" id="nUN-c6-Z2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji7-Sv-DA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-375.56221889055473"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="6RM-Ir-eFo">
            <objects>
                <viewController id="ZGG-Wc-7y3" customClass="CreateAccountVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkd-75-IGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i01-cP-MfV">
                                <rect key="frame" x="40" y="111" width="257" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-vd-01Z">
                                <rect key="frame" x="40" y="42" width="33" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginBtnPressed:" destination="ZGG-Wc-7y3" eventType="touchUpInside" id="qS1-GR-sOj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-Pe-g8f">
                                <rect key="frame" x="47.5" y="254" width="280" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-L0-ba7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login icon" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-hO-8VS">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="E7M-iG-4qG"/>
                                                    <constraint firstAttribute="height" constant="25" id="GG5-uF-Ubc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-zw-56S">
                                                <rect key="frame" x="40" y="5.5" width="240" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="3Zh-3R-0IN"/>
                                            <constraint firstAttribute="height" constant="35" id="hDF-Cc-zXa"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-x0-M8K">
                                        <rect key="frame" x="0.0" y="41" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="PvO-NV-XKg"/>
                                            <constraint firstAttribute="height" constant="2" id="qf9-1O-awh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-4R-tWb">
                                        <rect key="frame" x="0.0" y="49" width="280" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login icon" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-J1-bqk">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fwT-xG-Cj7"/>
                                                    <constraint firstAttribute="width" constant="25" id="uiD-Vl-g1Y"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-dK-dnf">
                                                <rect key="frame" x="40" y="5.5" width="240" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="KkD-Gu-3A7"/>
                                            <constraint firstAttribute="height" constant="35" id="VIK-ry-2re"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-AR-cMg">
                                        <rect key="frame" x="0.0" y="90" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Bfo-NP-pMJ"/>
                                            <constraint firstAttribute="height" constant="2" id="DLc-DD-n5J"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-iZ-b9d">
                                        <rect key="frame" x="0.0" y="98" width="280" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock icon" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-sg-qYF">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VWC-jX-Pru"/>
                                                    <constraint firstAttribute="width" constant="25" id="mDW-30-07u"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-aF-leq">
                                                <rect key="frame" x="40" y="5.5" width="240" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3av-In-Rp2"/>
                                            <constraint firstAttribute="width" constant="280" id="UuJ-ge-2GU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-uY-8zt">
                                        <rect key="frame" x="0.0" y="139" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nv7-D9-0G3"/>
                                            <constraint firstAttribute="width" constant="280" id="Ob1-Xm-9aQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter name, login and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-D0-uBt">
                                        <rect key="frame" x="0.0" y="147" width="280" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="cg7-Be-CKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nma-yU-5U9" customClass="RoundedButton" customModule="Smack_app_udemy" customModuleProvider="target">
                                <rect key="frame" x="81" y="447" width="213" height="56"/>
                                <color key="backgroundColor" red="0.35380139946937561" green="0.9044615626335144" blue="0.78859633207321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N9O-2E-K4Y"/>
                                    <constraint firstAttribute="width" constant="213" id="vCL-g9-6Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="ZGG-Wc-7y3" eventType="touchUpInside" id="CVX-Es-U2y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninja" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-OD-IPs" userLabel="Avatar image" customClass="CircleImageView" customModule="Smack_app_udemy" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="174" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2WI-dW-gGk"/>
                                    <constraint firstAttribute="height" constant="60" id="A0c-dg-EdV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-ux-qjg">
                                <rect key="frame" x="157.5" y="174" width="60" height="60"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="ZGG-Wc-7y3" eventType="touchUpInside" id="HDi-GF-XCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-fe-NQZ">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMainBtnPressed:" destination="ZGG-Wc-7y3" eventType="touchUpInside" id="TVZ-aM-5HD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-HI-JgS">
                                <rect key="frame" x="124" y="569" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate BG color">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="ZGG-Wc-7y3" eventType="touchUpInside" id="t3x-tE-EEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1L6-Pe-g8f" firstAttribute="centerX" secondItem="Hkd-75-IGE" secondAttribute="centerX" id="3nP-Jy-PYh"/>
                            <constraint firstItem="DbG-vd-01Z" firstAttribute="top" secondItem="kAn-HN-m9M" secondAttribute="top" constant="22" id="F23-Mx-3Zc"/>
                            <constraint firstItem="DbG-vd-01Z" firstAttribute="leading" secondItem="kAn-HN-m9M" secondAttribute="leading" constant="40" id="G6W-Ur-rOl"/>
                            <constraint firstItem="i01-cP-MfV" firstAttribute="leading" secondItem="kAn-HN-m9M" secondAttribute="leading" constant="40" id="Nq3-PB-JOl"/>
                            <constraint firstItem="Tor-ux-qjg" firstAttribute="height" secondItem="nq1-OD-IPs" secondAttribute="height" id="P9F-fL-EAZ"/>
                            <constraint firstItem="nq1-OD-IPs" firstAttribute="top" secondItem="i01-cP-MfV" secondAttribute="bottom" constant="20" id="UEH-zy-3cd"/>
                            <constraint firstItem="nma-yU-5U9" firstAttribute="top" secondItem="1L6-Pe-g8f" secondAttribute="bottom" constant="30" id="WZE-7m-Gqh"/>
                            <constraint firstItem="i01-cP-MfV" firstAttribute="top" secondItem="DbG-vd-01Z" secondAttribute="bottom" constant="10" id="XH5-oO-KkH"/>
                            <constraint firstItem="Tor-ux-qjg" firstAttribute="leading" secondItem="nq1-OD-IPs" secondAttribute="leading" id="aUy-Xt-OuE"/>
                            <constraint firstItem="nq1-OD-IPs" firstAttribute="centerX" secondItem="Hkd-75-IGE" secondAttribute="centerX" id="gAu-dF-o5a"/>
                            <constraint firstItem="Tor-ux-qjg" firstAttribute="top" secondItem="nq1-OD-IPs" secondAttribute="top" id="oLp-ch-80O"/>
                            <constraint firstItem="Tor-ux-qjg" firstAttribute="width" secondItem="nq1-OD-IPs" secondAttribute="width" id="ons-A9-a9r"/>
                            <constraint firstItem="1L6-Pe-g8f" firstAttribute="top" secondItem="nq1-OD-IPs" secondAttribute="bottom" constant="20" id="v56-bj-kri"/>
                            <constraint firstItem="nma-yU-5U9" firstAttribute="centerX" secondItem="Hkd-75-IGE" secondAttribute="centerX" id="yqu-aX-ubZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAn-HN-m9M"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="2VO-dK-dnf" id="f4Q-CD-96I"/>
                        <outlet property="passwordTextField" destination="8nT-aF-leq" id="B0z-JL-qbw"/>
                        <outlet property="userImageView" destination="nq1-OD-IPs" id="Tik-gF-3YI"/>
                        <outlet property="userNameTextField" destination="dIe-zw-56S" id="nIB-UL-Ki3"/>
                        <segue destination="83S-BJ-EPs" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Fui-OS-dhl"/>
                        <segue destination="lWk-sR-zXs" kind="show" identifier="toAvatarPicker" id="ogG-VN-2mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFK-NB-3As" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="83S-BJ-EPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-375.56221889055473"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="IX3-0F-qG3">
            <objects>
                <viewController id="lWk-sR-zXs" customClass="AvatarPickerVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9u-97-Cql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-GR-5hZ">
                                <rect key="frame" x="40" y="42" width="33" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9eM-xW-Dit"/>
                                    <constraint firstAttribute="width" constant="33" id="K3p-Ik-l7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="lWk-sR-zXs" eventType="touchUpInside" id="BOK-Dj-6E4"/>
                                    <action selector="backToLoginBtnPressed:" destination="ZGG-Wc-7y3" eventType="touchUpInside" id="Wm5-yY-Lgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-xA-gEQ">
                                <rect key="frame" x="40" y="111" width="185" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-91-2Sb">
                                <rect key="frame" x="16" y="194" width="343" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3iN-Au-kD8">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="6Kk-cW-MO2" customClass="AvatarCell" customModule="Smack_app_udemy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-Jm-fpL">
                                                    <rect key="frame" x="8" y="28" width="64" height="44"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qt8-Jm-fpL" secondAttribute="trailing" id="0jw-qv-phD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Qt8-Jm-fpL" secondAttribute="bottom" id="QdX-9s-tBy"/>
                                            <constraint firstItem="Qt8-Jm-fpL" firstAttribute="top" secondItem="6Kk-cW-MO2" secondAttribute="topMargin" id="nt6-WK-hmO"/>
                                            <constraint firstItem="Qt8-Jm-fpL" firstAttribute="leading" secondItem="6Kk-cW-MO2" secondAttribute="leadingMargin" id="sYr-CY-W4G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Qt8-Jm-fpL" id="eeR-Mp-wGv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-bP-5Ls" customClass="CustomSegmentedControl" customModule="Smack_app_udemy" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="612" width="180" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c0l-xX-jll"/>
                                    <constraint firstAttribute="width" constant="180" id="wHa-pV-oDk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonsNames" value="Dark,Light"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectAvatarType:" destination="lWk-sR-zXs" eventType="valueChanged" id="FkM-13-Vek"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbr-F8-xYK" firstAttribute="trailing" secondItem="Bmi-91-2Sb" secondAttribute="trailing" constant="16" id="579-1c-Sqi"/>
                            <constraint firstItem="kc7-bP-5Ls" firstAttribute="centerX" secondItem="A9u-97-Cql" secondAttribute="centerX" id="KNf-2h-KXd"/>
                            <constraint firstItem="Bmi-91-2Sb" firstAttribute="leading" secondItem="lbr-F8-xYK" secondAttribute="leading" constant="16" id="UBV-A2-ecy"/>
                            <constraint firstItem="kc7-bP-5Ls" firstAttribute="top" secondItem="Bmi-91-2Sb" secondAttribute="bottom" constant="20" id="VeY-bE-XDe"/>
                            <constraint firstItem="Wf8-xA-gEQ" firstAttribute="top" secondItem="2kP-GR-5hZ" secondAttribute="bottom" constant="10" id="bbE-Lh-uMj"/>
                            <constraint firstItem="2kP-GR-5hZ" firstAttribute="leading" secondItem="lbr-F8-xYK" secondAttribute="leading" constant="40" id="fLy-lC-7fl"/>
                            <constraint firstItem="Wf8-xA-gEQ" firstAttribute="leading" secondItem="2kP-GR-5hZ" secondAttribute="leading" id="hZB-lP-aG8"/>
                            <constraint firstItem="lbr-F8-xYK" firstAttribute="bottom" secondItem="kc7-bP-5Ls" secondAttribute="bottom" constant="20" id="lHB-N2-6A5"/>
                            <constraint firstItem="Bmi-91-2Sb" firstAttribute="top" secondItem="Wf8-xA-gEQ" secondAttribute="bottom" constant="40" id="oCU-eb-a6P"/>
                            <constraint firstItem="2kP-GR-5hZ" firstAttribute="top" secondItem="lbr-F8-xYK" secondAttribute="top" constant="22" id="yex-tP-lFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbr-F8-xYK"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollectionView" destination="Bmi-91-2Sb" id="hnh-zk-CKE"/>
                        <outlet property="segmentedControl" destination="kc7-bP-5Ls" id="gtK-C4-mAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsJ-w6-LiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-375.56221889055473"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="0nU-0H-XFa">
            <objects>
                <viewController id="M3w-jQ-c2H" customClass="ChannelVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu5-xb-4ov" customClass="GradientView" customModule="Smack_app_udemy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-x5-goZ" customClass="CircleImageView" customModule="Smack_app_udemy" customModuleProvider="target">
                                <rect key="frame" x="40" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F9L-VF-GgC"/>
                                    <constraint firstAttribute="height" constant="80" id="pgI-cb-e0G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-2k-ZHO">
                                <rect key="frame" x="40" y="63" width="22" height="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-qH-b45">
                                <rect key="frame" x="140" y="589" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="M3w-jQ-c2H" eventType="touchUpInside" id="04x-03-skF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-Fr-ePT">
                                <rect key="frame" x="40" y="190" width="295" height="357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="40" id="bPN-aB-zRf" customClass="ChannelCell" customModule="Smack_app_udemy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPN-aB-zRf" id="LQC-q8-wmw">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-YK-KcU">
                                                    <rect key="frame" x="0.0" y="9.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxL-YK-KcU" firstAttribute="leading" secondItem="LQC-q8-wmw" secondAttribute="leadingMargin" constant="-15" id="7E4-5K-OfE"/>
                                                <constraint firstItem="yxL-YK-KcU" firstAttribute="centerY" secondItem="LQC-q8-wmw" secondAttribute="centerY" id="ogV-SR-BdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="yxL-YK-KcU" id="LaV-ul-vyD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M3w-jQ-c2H" id="Pjy-h0-bYE"/>
                                    <outlet property="delegate" destination="M3w-jQ-c2H" id="UTH-oq-v4W"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-X3-Jug">
                                <rect key="frame" x="41" y="111" width="158.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnv-qH-b45" firstAttribute="centerY" secondItem="UIV-x5-goZ" secondAttribute="centerY" id="5i0-qH-ks5"/>
                            <constraint firstItem="UIV-x5-goZ" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="40" id="8ki-IB-eG8"/>
                            <constraint firstItem="tnv-qH-b45" firstAttribute="leading" secondItem="UIV-x5-goZ" secondAttribute="trailing" constant="20" id="AOf-82-vwk"/>
                            <constraint firstItem="gd8-8X-2ge" firstAttribute="bottom" secondItem="UIV-x5-goZ" secondAttribute="bottom" constant="20" id="BKG-sX-qCe"/>
                            <constraint firstItem="UIV-x5-goZ" firstAttribute="top" secondItem="1OF-Fr-ePT" secondAttribute="bottom" constant="20" id="CgJ-gt-Xp7"/>
                            <constraint firstItem="lUB-2k-ZHO" firstAttribute="top" secondItem="gd8-8X-2ge" secondAttribute="top" constant="43" id="Exq-Qp-nqF"/>
                            <constraint firstItem="TcY-X3-Jug" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="41" id="QrC-KJ-xW7"/>
                            <constraint firstItem="lUB-2k-ZHO" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="40" id="UqE-RS-idP"/>
                            <constraint firstItem="gd8-8X-2ge" firstAttribute="trailing" secondItem="1OF-Fr-ePT" secondAttribute="trailing" constant="40" id="cxe-RY-z4X"/>
                            <constraint firstItem="TcY-X3-Jug" firstAttribute="top" secondItem="lUB-2k-ZHO" secondAttribute="bottom" constant="26" id="k8s-II-gSZ"/>
                            <constraint firstItem="1OF-Fr-ePT" firstAttribute="leading" secondItem="gd8-8X-2ge" secondAttribute="leading" constant="40" id="r50-Qj-mDI"/>
                            <constraint firstItem="1OF-Fr-ePT" firstAttribute="top" secondItem="TcY-X3-Jug" secondAttribute="bottom" constant="36" id="yDF-Gw-aIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gd8-8X-2ge"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.96723488653976908" green="0.33272310818017642" blue="0.16976006737262778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.80410433450931218" green="0.19136911073371621" blue="0.13105607342153702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="tnv-qH-b45" id="XY1-zy-mJl"/>
                        <outlet property="tableView" destination="1OF-Fr-ePT" id="pbp-Hw-bQA"/>
                        <outlet property="userImageView" destination="UIV-x5-goZ" id="8rP-jN-Hou"/>
                        <segue destination="Hgr-ws-pHG" kind="show" identifier="toLogin" id="pSs-xp-y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-ej-8wK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-374.66266866566718"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="TXq-wx-ggH">
            <objects>
                <viewController id="MtP-EU-c1m" customClass="ChatVC" customModule="Smack_app_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgC-9t-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-K1-o33">
                                <rect key="frame" x="97" y="303.5" width="181" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-VY-779">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-cS-G9w">
                                        <rect key="frame" x="22" y="39" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Car-DK-FdR"/>
                                            <constraint firstAttribute="height" constant="24" id="gry-Z4-bpu"/>
                                        </constraints>
                                        <state key="normal" image="menu-icon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-Yz-1VI">
                                        <rect key="frame" x="153.5" y="36" width="68" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65425864190000005" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ivz-cS-G9w" secondAttribute="bottom" constant="22" id="FT0-kb-YyL"/>
                                    <constraint firstAttribute="height" constant="85" id="Nh2-Nk-Q29"/>
                                    <constraint firstItem="Ivz-cS-G9w" firstAttribute="leading" secondItem="rVS-VY-779" secondAttribute="leading" constant="22" id="mKb-Wp-Dy9"/>
                                    <constraint firstItem="XlA-Yz-1VI" firstAttribute="centerY" secondItem="Ivz-cS-G9w" secondAttribute="centerY" id="pTq-Pb-szF"/>
                                    <constraint firstItem="XlA-Yz-1VI" firstAttribute="centerX" secondItem="rVS-VY-779" secondAttribute="centerX" id="tgo-Wy-zSO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-yI-aL2" customClass="RoundedButton" customModule="Smack_app_udemy" customModuleProvider="target">
                                <rect key="frame" x="126" y="560" width="123" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3538013995" green="0.90446156259999999" blue="0.78859633210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="test">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠️ В конце не забыть отключить в info.plist App Transport Security Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-dt-rT4">
                                <rect key="frame" x="27" y="93" width="321" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVS-VY-779" firstAttribute="leading" secondItem="h08-CF-J84" secondAttribute="leading" id="1p2-gW-9jF"/>
                            <constraint firstItem="rVS-VY-779" firstAttribute="top" secondItem="MgC-9t-dmP" secondAttribute="top" id="3OM-bF-cTq"/>
                            <constraint firstItem="rVS-VY-779" firstAttribute="trailing" secondItem="h08-CF-J84" secondAttribute="trailing" id="7kp-6P-oFi"/>
                            <constraint firstItem="lPQ-K1-o33" firstAttribute="centerX" secondItem="MgC-9t-dmP" secondAttribute="centerX" id="EfR-g7-S9O"/>
                            <constraint firstItem="lPQ-K1-o33" firstAttribute="centerY" secondItem="MgC-9t-dmP" secondAttribute="centerY" id="lmg-7A-xzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h08-CF-J84"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Ivz-cS-G9w" id="9vB-lU-4C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W0-N7-o3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock icon" width="48" height="66"/>
        <image name="login icon" width="60" height="69"/>
        <image name="menu-icon" width="69" height="48"/>
        <image name="ninja" width="1024" height="1024"/>
        <image name="profile1" width="1200" height="1200"/>
    </resources>
</document>
